.oOOOo.          o                   `OooOOo.                                
o     o         O                     o     `o                               
O.              o                     O      O                            O  
 `OOoo.         O                     o     .O                           oOo 
      `O .oOoO' o  .oOo. .oOo         OOooOO'  .oOo. .oOo. .oOo. `OoOo.   o  
       o O   o  O  OooO' `Ooo.        o    o   OooO' O   o O   o  o       O  
O.    .O o   O  o  O         O        O     O  O     o   O o   O  O       o  
 `oooO'  `OoO'o Oo `OoO' `OoO'        O      o `OoO' oOoO' `OoO'  o       `oO
                                                     O                       
                                                     o'                      
Thursday, May 05, 2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
Title: LEGO Iron Man vs. Ultron
Retail Price: $22.99
Number Purchased: 2
Total Sales: $36.98
Average Price: $18.49
Discount: $4.5

Title: Nano Block Empire State Building
Retail Price: $49.99
Number Purchased: 2
Total Sales: $68.98
Average Price: $34.49
Discount: $15.5

Title: LEGO Firehouse Headquarters
Retail Price: $199.99
Number Purchased: 2
Total Sales: $379.98
Average Price: $189.99
Discount: $10.0

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

Brand: LEGO
Stock: 55
Average Price: $111.49
Revenue: $416.96

Brand: Nano Blocks
Stock: 12
Average Price: $49.99
Revenue: $68.98

